jms=false
sqlmigrator.run=false

jgroups=true
jgroups.multicast.bind_addr=127.0.0.1

jetty=true
jetty.maxThreads=15
jetty.minThreads=15
jetty.capacity=200
jetty.web-context-xml=classpath:web-context.xml,classpath:totalk-web-context.xml
jminix=true

thrift=true
thrift.async=true

cassandra.migrator.run=false
cassandra.migrations.basePackage=com.tobox.totalk.migrations

tbase.root=com.tobox.totalk.thrift

session.secretKey=the-very-long-and-secret-key

# Cassandra
cassandra.contactpoints=tobox.local
cassandra.port=9042
cassandra.keyspace=tobox
cassandra.login=test
cassandra.password=test_password
