jms=true
sqlmigrator.run=false

jgroups=true
jgroups.multicast.bind_addr=127.0.0.1

jetty=true
jetty.maxThreads=15
jetty.minThreads=15
jetty.capacity=200
jetty.web-context-xml=classpath:web-context.xml,classpath:totalk-web-context.xml
jminix=true

thrift=true
thrift.async=true

cassandra.migrator.run=false
cassandra.migrations.basePackage=com.tobox.totalk.migrations
cassandra.host=127.0.0.1
cassandra.ks=totalk

tbase.root=com.tobox.totalk.thrift
