# totalk

./: .gitignore  README.md  docker.sh  es.properties  logback-test.xml  migrator.sh  pom.xml  services.local.sh  services.sh  totalk.sh
totalk-android/app/src/main/thrift/com/tobox/totalk/thrift/: ClientService.java  TotalkService.java
totalk-android/app/src/main/thrift/com/tobox/totalk/thrift/exceptions/: AuthenticationRequiredException.java  NoReviewException.java
totalk-android/app/src/main/thrift/com/tobox/totalk/thrift/types/: Comment.java  Country.java  EntityType.java  Review.java  ReviewType.java
totalk-backend/: pom.xml
totalk-backend/src/main/java/com/tobox/totalk/: TotalkApplication.java
totalk-backend/src/main/java/com/tobox/totalk/controllers/: AppThriftController.java  OnWebsocketOpen.java  WrappedExceptionFactory.java
totalk-backend/src/main/java/com/tobox/totalk/controllers/esindex/: IndexController.java
totalk-backend/src/main/java/com/tobox/totalk/controllers/rpc/: ClientServiceController.java  GetValueController.java  RpcSendPingController.java  SetValueController.java
totalk-backend/src/main/java/com/tobox/totalk/controllers/totalk/: AddCommentController.java  AddReviewController.java  GetByEntityController.java  GetCommentByIdController.java  GetCommentsController.java  GetEntityByIdController.java  GetReviewByIdController.java  HelloController.java  PingController.java
totalk-backend/src/main/java/com/tobox/totalk/models/: BasicEsService.java  CF.java  ClientsRegistry.java  EsIndexableIF.java  EsParentAwareIF.java  EsProviderIF.java  EsService.java  EtcdExport.java  GsonBuilderHolder.java  Indexer.java  JSONUtil.java  JsQueryBuilder.java  ReviewModel.java  ReviewModelFactory.java  Session.java  TotalkSession.java  UserIdAwareIF.java  ValueService.java
totalk-backend/src/main/java/com/tobox/totalk/models/beansec/: Secured.java  Security.java  SecurityHandler.java  SecurityPostHandler.java
totalk-backend/src/main/java/com/tobox/totalk/models/review/: CommentModel.java  CommentModelFactory.java  ReviewModel.java  ReviewModelFactory.java
totalk-backend/src/main/java/com/tobox/totalk/utils/: BiMultimap.java  BiMultimap2.java
totalk-backend/src/main/resources/: context.xml  ehcache.xml  jgroups_ehcache.xml  totalk-web-context.xml  totalk.properties
totalk-backend/src/main/resources/es/reviews/: _settings.json  comments.json  reviews.json
totalk-backend/src/main/resources/es/reviews_index/: _settings.json  comments.json  reviews.json
totalk-backend/src/main/resources/queries/: esQueries.js  reviews.js
totalk-backend/src/test/java/com/tobox/test/: Test.java  TestApplication.java  TestExecutionListener.java
totalk-backend/src/test/java/com/tobox/test/suites/: TotalkServiceTest.java
totalk-backend/src/test/resources/: apitest-testng.xml  logback.xml
totalk-config/: pom.xml
totalk-config/src/main/resources/: totalk.properties
totalk-ios/Knock/ThriftClasses/: ClientService.h  ClientService.m  TotalkService.h  TotalkService.m  exceptions.h  exceptions.m  types.h  types.m
totalk-migrations/: pom.xml
totalk-migrations/src/main/java/com/tobox/totalk/migrations/: ToTalkMigrationsApp.java
totalk-migrations/src/main/java/com/tobox/totalk/migrations/schema/: M001_Initial.java  M002_Reviews.java  M003_Reviews.java
totalk-services/: assembly-cocoa.xml  assembly-js.xml  build-thrift.xml  build.sh  pom.xml
totalk-services/src/main/gen-perl/: ClientService.pm  Constants.pm  RpcService.pm  TotalkService.pm
totalk-services/src/main/thrift/: ClientService.thrift  EsIndexService.thrift  RpcService.thrift  TotalkService.thrift
totalk-services/src/main/thrift/types/: exceptions.thrift  types.thrift
totalk-web/: index.html  index2.html
totalk-web/thrift/: knock-thrift.js  thrift.js
totalk-web/thrift/services/: ClientService.js  ClientService_types.js  TotalkService.js  exceptions_types.js  types_types.js
