jms=false
rabbit=true
sqlmigrator.run=false

jgroups=true
jgroups.multicast.bind_addr=127.0.0.1
jgroups.cluster.name=totalk

jetty=true
jetty.maxThreads=15
jetty.minThreads=15
jetty.capacity=200
jetty.web-context-xml=classpath:web-context.xml,classpath:totalk-web-context.xml
jminix=true

thrift=true
thrift.async=true

cassandra.migrator.run=false
cassandra.migrations.basePackage=com.tobox.totalk.migrations.schema

tbase.root=com.tobox.totalk.thrift

session.secretKey=the-very-long-and-secret-key

# Cassandra
cassandra.contactpoints=tobox.local
cassandra.port=9042
cassandra.keyspace=tobox
cassandra.login=test
cassandra.password=test_password

# Rabbit
rabbit.host=tobox.local

#Elastic
tobox.search.cluster.name=tobox_local
tobox.search.transport.address=tobox.local
tobox.search.transport.port=9301


#Etcd
etcd.url=http://tobox.local:4001
etcd.key=/dev/datacenter1/totalk/1
docker.host.ip=tobox.local
