<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>totalk-services</artifactId>

	<parent>
		<groupId>com.tobox</groupId>
		<artifactId>totalk-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<antLogLevel>warn</antLogLevel>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>

				<executions>
					<execution>
						<id>thrift-unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache</groupId>
									<artifactId>thrift</artifactId>
									<classifier>compiller</classifier>
									<version>${thrift.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>com.knockchat</groupId>
									<artifactId>knock4j-services</artifactId>
									<version>${knock4j-services.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/thrift</outputDirectory>
							<includes>bin/*,thrift.xml</includes>
						</configuration>
					</execution>

					<execution>
						<id>knock4j-services-php</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.knockchat</groupId>
									<artifactId>knock4j-services</artifactId>
									<version>${knock4j-services.version}</version>
									<type>zip</type>
									<classifier>gen-php</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>


					<execution>
						<id>build-classpath</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>none</phase>
					</execution>
					
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<execution>
						<id>thrift-chmod</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Dependency plugin discards file permissions so we need to set 
									them back manually -->
								<chmod dir="${project.build.directory}/thrift/bin"
									includes="*" perm="ugo+rx" />
							</target>
						</configuration>
					</execution>

					<execution>
						<id>clean-thrift</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<echo message="Cleaning previous generated files..." />
								<delete includeemptydirs="true" failonerror="false">
									<fileset dir="src/main/gen-java" includes="**/*" />
									<fileset dir="src/main/gen-javabean" includes="**/*" />
									<fileset dir="src/main/gen-php" includes="**/*" />
									<fileset dir="src/main/gen-cocoa" includes="**/*" />
									<fileset dir="src/main/gen-js" includes="**/*" />
								</delete>
								<delete file="cache.properties" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>gen-thrift</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>-Dloglevel=${antLogLevel}</argument>
								<argument>org.apache.tools.ant.launch.Launcher</argument>
								<argument>-nouserlib</argument>
								<argument>-noclasspath</argument>
								<argument>-buildfile</argument>
								<argument>build-thrift.xml</argument>
							</arguments>
						</configuration>

						<goals>
							<goal>exec</goal>
						</goals>
					</execution>

				</executions>
				<configuration>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>			

			<plugin>
				<!-- Добавляем исходники, сгенерированные Thrift в проект -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<sources>
								<param>src/main/gen-javabean</param>
							</sources>
						</configuration>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-cocoa.xml</descriptor>
						<descriptor>assembly-js.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-gen-php</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				
				<executions>				
 							
					<execution>
						<id>copy-cocoa</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../totalk-ios/Knock/ThriftClasses</outputDirectory>
							<resources>
								<resource><directory>${basedir}/src/main/gen-cocoa</directory></resource>								
							</resources>
						</configuration>						
					</execution>

					<execution>
						<id>copy-js</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../totalk-web/thrift/services</outputDirectory>
							<resources>
								<resource><directory>${basedir}/src/main/gen-js</directory></resource>								
							</resources>
						</configuration>						
					</execution>

					<execution>
						<id>copy-android</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../totalk-android/app/src/main/thrift</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/gen-javabean</directory>
									<excludes>
										<exclude>**/thrift/system/**</exclude>
										<exclude>**/thrift/rpc/**</exclude>
										<exclude>**/thrift/moderation/**</exclude>
										<exclude>**/thrift/es/**</exclude>
										<exclude>**/thrift/rpc/**</exclude>
									</excludes>
								</resource>

								<resource>
									<directory>${basedir}/src/main/java</directory>
								</resource>
							</resources>
						</configuration>						
					</execution>

				</executions>				
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>thrift</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
			

	</dependencies>

</project>
